== README

Sample app for https://github.com/refinery/refinerycms/issues/3179#issuecomment-218943478


Created by: 

rvm use 2.1.5
gem install refinerycms
refinerycms test_project
cd test_project
[I edit config/boot.rb to allow local area network to see server]
rails s -p 3000

Then in browser go to localhost:3000/refinery and set up a new user as normal.

Created a new page, and a child page

Edit that child page, open firebug and watch console while clicking 'Save & continue' a couple of times. The URL it sends the POST request will change the second time to encode the final slash as %2F

This breaks on Apache with default config due to http://httpd.apache.org/docs/current/mod/core.html#allowencodedslashes 

